# \u65e5\u5fd7\u76f8\u5173\u53c2\u6570
log.moduleName=${log.moduleName}
log.base=${log.base}
log.other.level=${log.other.level}
log.root.level=${log.root.level}
log.stdout.ref=${log.stdout.ref}


